﻿<Window x:Class="MobileShop_Application.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Registration" Height="414.999" Width="901.417" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="icon/app.ico">
    <Grid>
        <GroupBox  Header="Item" VerticalAlignment="Top" Height="305" Margin="10,10,10,0">
            <Grid>
                <Label Content="Barcode:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="12,7,0,0"/>
                <TextBox x:Name="txtBarcode" Style="{StaticResource TwitterTextBoxStyle}"  HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223" Margin="72,8,0,0"/>

                <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="23,32,0,0"/>
                <TextBox x:Name="txtName" Style="{StaticResource TwitterTextBoxStyle}" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="223" Margin="72,34,0,0"/>
                <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="307,5,0,0"/>
                <DatePicker x:Name="dtpDate"  HorizontalAlignment="Left" Margin="350,7,0,0" VerticalAlignment="Top" Width="210"/>

                <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="22,65,0,0"/>
                <TextBox x:Name="txtModel" HorizontalAlignment="Left" Style="{StaticResource TwitterTextBoxStyle}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224" Margin="72,67,0,0"/>
                <Label Content="Brand:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="301,64,0,0"/>
                <ComboBox x:Name="cmbBrand" IsEditable="True" HorizontalAlignment="Left" Margin="350,66,0,0" VerticalAlignment="Top" Width="182"/>
                <Label Content="Features:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="10,93,0,0"/>
                <TextBox x:Name="txtFeatures" AcceptsReturn="True"  HorizontalAlignment="Left" Style="{StaticResource TwitterTextBoxStyle}" Height="82" TextWrapping="Wrap"   VerticalAlignment="Top" Width="488" Margin="72,98,0,0"/>

                <Label Content="Vendor:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="16,181,0,0"/>
                <ComboBox x:Name="cmbCustomer" IsEditable="True" HorizontalAlignment="Left" Margin="72,185,0,0" VerticalAlignment="Top" Width="215"/>
                <Label Content="Colour:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="19,209,0,0"/>
                <TextBox x:Name="txtColour" HorizontalAlignment="Left" Style="{StaticResource TwitterTextBoxStyle}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" Margin="72,212,0,0"/>

                <Label Content="Sale Price:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="302,248,0,0"/>
                <TextBox x:Name="txtSalePrice" HorizontalAlignment="Left" Style="{StaticResource TwitterTextBoxStyle}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" Margin="365,248,0,0" PreviewTextInput="txtSalePrice_PreviewTextInput"/>
                <Label Content="Purchase Price:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="21,248,0,0"/>
                <TextBox x:Name="txtPurchasePrice" HorizontalAlignment="Left" Style="{StaticResource TwitterTextBoxStyle}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Margin="110,248,0,0" PreviewTextInput="txtPurchasePrice_PreviewTextInput"/>

                <GroupBox Header="Type" Margin="581,10,10,0" VerticalAlignment="Top" Height="197">
                    <Grid>
                        <RadioButton x:Name="rdoInventory" GroupName="Type" IsChecked="True" Content="Inventory" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rdoService" GroupName="Type" Content="Service" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Type:" HorizontalAlignment="Left" Margin="23,43,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rdoMobile" Content="Mobile" HorizontalAlignment="Left" Margin="66,49,0,0" VerticalAlignment="Top" Click="rdoMobile_Click"/>
                        <RadioButton x:Name="rdoStock" IsChecked="True" Content="Maintain Stock" HorizontalAlignment="Left" Margin="127,49,0,0" VerticalAlignment="Top" Click="rdoStock_Click"/>
                        <Label Content="IMEI:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="23,74,0,0"/>
                        <TextBox x:Name="txtImei" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource TwitterTextBoxStyle}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Margin="64,72,0,0"/>
                        <Label Content="IMEI:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="23,105,0,0"/>
                        <TextBox x:Name="txtImei2" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource TwitterTextBoxStyle}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Margin="66,105,0,0"/>
                        <Label Content="OS:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="31,140,0,0"/>
                        <TextBox x:Name="txtOs" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource TwitterTextBoxStyle}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Margin="66,138,0,0"/>
                    </Grid>
                </GroupBox>
                <Label Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="326,181,0,0"/>
                <ComboBox x:Name="cmbLocation" IsEditable="True" HorizontalAlignment="Left" Margin="389,185,0,0" VerticalAlignment="Top" Width="171"/>
                <Label Content="Tax:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="358,217,0,0"/>
                <ComboBox x:Name="cmbTax" IsEditable="True" HorizontalAlignment="Left" Margin="388,219,0,0" VerticalAlignment="Top" Width="171"/>
                <Label Content="Qty:" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="583,217,0,0"/>
                <TextBox x:Name="txtQty" Text="1" HorizontalAlignment="Left" Style="{StaticResource TwitterTextBoxStyle}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" Margin="620,217,0,0"/>
                <Label Content="Unit:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.397,1.73" Margin="590,246,0,0"/>
                <ComboBox x:Name="cmbUnit" IsEditable="True" HorizontalAlignment="Left" Margin="625,248,0,0" VerticalAlignment="Top" Width="210"/>
            </Grid>
        </GroupBox>

        <Border CornerRadius="3" BorderBrush="#FFCFD1DA" BorderThickness="1" Height="54" Margin="10,320,10,0" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="btnName" Style="{StaticResource BaseButtonStyle}" Height="34" Content="_New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,8,0,0" Click="btnName_Click" />
                <Button x:Name="btnSave" Style="{StaticResource BaseButtonStyle}" Height="34" Content="_Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="244,8,0,0" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Style="{StaticResource BaseButtonStyle}" Height="34" Content="_Delete" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="340,10,0,0" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Style="{StaticResource BaseButtonStyle}" Height="34" Content="_Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="614,8,0,0" RenderTransformOrigin="-0.049,0.485" Click="btnClose_Click"/>
                <Button x:Name="btnFindCustomer" Style="{StaticResource BaseButtonStyle}"  Content="" HorizontalAlignment="Left" Margin="296,-109,0,0" VerticalAlignment="Top" Width="27" Height="21" Click="btnFindCustomer_Click"/>
                <Button x:Name="btnFindBrand" Style="{StaticResource BaseButtonStyle}"  Content="" HorizontalAlignment="Left" Margin="541,-229,0,0" VerticalAlignment="Top" Width="27" Height="22" Click="btnFindBrand_Click"/>
                <Button x:Name="btnPrint" IsEnabled="False" Style="{StaticResource BaseButtonStyle}" Height="34" Content="_Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,10,0,0" RenderTransformOrigin="-0.049,0.485" Click="btnPrint_Click" />
                <Button x:Name="btnQue" IsEnabled="False" Style="{StaticResource BaseButtonStyle}" Height="34" Content="_Queue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="522,8,0,0" RenderTransformOrigin="-0.049,0.485" Click="btnQue_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
