﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A40FCE86-9FD8-48B4-BBB6-B0C3FEC544EC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MobileShop_Application</RootNamespace>
    <AssemblyName>MobileShop_Application</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>..\MobileShop_Application_common\bin\Debug\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Controls">
      <HintPath>..\MobileShop_Application_common\bin\Debug\AForge.Controls.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>..\MobileShop_Application_common\bin\Debug\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math">
      <HintPath>..\MobileShop_Application_common\bin\Debug\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>..\MobileShop_Application_common\bin\Debug\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>..\MobileShop_Application_common\bin\Debug\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="BarcodeLib">
      <HintPath>..\TradeBinder 1.9\PsyboInventory\bin\Debug\BarcodeLib.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="SAPBusinessObjects.WPF.Viewer, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\SAPBusinessObjects.WPF.Viewer.dll</HintPath>
    </Reference>
    <Reference Include="SAPBusinessObjects.WPF.ViewerShared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\SAPBusinessObjects.WPF.ViewerShared.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>..\TradeBinder 1.9\PsyboInventory\bin\Debug\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <HintPath>..\TradeBinder 1.9\PsyboInventory\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
      <HintPath>..\TradeBinder 1.9\PsyboInventory\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <HintPath>..\TradeBinder 1.9\PsyboInventory\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid">
      <HintPath>..\TradeBinder 1.9\PsyboInventory\bin\Debug\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\TradeBinder 1.9\PsyboInventory\bin\Debug\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="Background.xaml.cs">
      <DependentUpon>Background.xaml</DependentUpon>
    </Compile>
    <Compile Include="Backup.xaml.cs">
      <DependentUpon>Backup.xaml</DependentUpon>
    </Compile>
    <Compile Include="BarcodeDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BarcodeDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BarcodeGenerator.xaml.cs">
      <DependentUpon>BarcodeGenerator.xaml</DependentUpon>
    </Compile>
    <Compile Include="BarcodePrint.xaml.cs">
      <DependentUpon>BarcodePrint.xaml</DependentUpon>
    </Compile>
    <Compile Include="bin\Debug\BarcodePrint.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BarcodePrint.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Debug\Invoice.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Invoice.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Camera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Camera.Designer.cs">
      <DependentUpon>Camera.cs</DependentUpon>
    </Compile>
    <Compile Include="Class\ConvertToEncryprt.cs" />
    <Compile Include="Company.xaml.cs">
      <DependentUpon>Company.xaml</DependentUpon>
    </Compile>
    <Compile Include="Expense.xaml.cs">
      <DependentUpon>Expense.xaml</DependentUpon>
    </Compile>
    <Compile Include="ImageViewer.xaml.cs">
      <DependentUpon>ImageViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Income.xaml.cs">
      <DependentUpon>Income.xaml</DependentUpon>
    </Compile>
    <Compile Include="InvoiceDataSet.cs">
      <DependentUpon>InvoiceDataSet.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="InvoiceDataSet.Designer.cs">
      <DependentUpon>InvoiceDataSet.cs</DependentUpon>
    </Compile>
    <Compile Include="InvoiceDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InvoiceDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="InvoicePrint.xaml.cs">
      <DependentUpon>InvoicePrint.xaml</DependentUpon>
    </Compile>
    <Compile Include="KeyWord.xaml.cs">
      <DependentUpon>KeyWord.xaml</DependentUpon>
    </Compile>
    <Compile Include="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="MDIForm.xaml.cs">
      <DependentUpon>MDIForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Prefix.xaml.cs">
      <DependentUpon>Prefix.xaml</DependentUpon>
    </Compile>
    <Compile Include="Sales_Invoice.xaml.cs">
      <DependentUpon>Sales_Invoice.xaml</DependentUpon>
    </Compile>
    <Compile Include="Storage_Location.xaml.cs">
      <DependentUpon>Storage_Location.xaml</DependentUpon>
    </Compile>
    <Compile Include="TaxRate.xaml.cs">
      <DependentUpon>TaxRate.xaml</DependentUpon>
    </Compile>
    <Compile Include="Unit.xaml.cs">
      <DependentUpon>Unit.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserRegistration.xaml.cs">
      <DependentUpon>UserRegistration.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewBalance.xaml.cs">
      <DependentUpon>ViewBalance.xaml</DependentUpon>
    </Compile>
    <Compile Include="View_Brand.xaml.cs">
      <DependentUpon>View_Brand.xaml</DependentUpon>
    </Compile>
    <Compile Include="View_Customer.xaml.cs">
      <DependentUpon>View_Customer.xaml</DependentUpon>
    </Compile>
    <Compile Include="View_Item.xaml.cs">
      <DependentUpon>View_Item.xaml</DependentUpon>
    </Compile>
    <Compile Include="View_Purchase.xaml.cs">
      <DependentUpon>View_Purchase.xaml</DependentUpon>
    </Compile>
    <Compile Include="View_Sales.xaml.cs">
      <DependentUpon>View_Sales.xaml</DependentUpon>
    </Compile>
    <Page Include="About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Background.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Backup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="BarcodeGenerator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="BarcodePrint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Brand.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Company.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Customer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DefaultButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Expense.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ImageViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Income.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="InvoicePrint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="KeyWord.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Prefix.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Purchase_Invoice.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Item.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Brand.xaml.cs">
      <DependentUpon>Brand.xaml</DependentUpon>
    </Compile>
    <Compile Include="Class\AppConstraints.cs" />
    <Compile Include="Class\DBCon.cs" />
    <Compile Include="Class\Message.cs" />
    <Compile Include="Class\NumberToWord.cs" />
    <Compile Include="Class\UserController.cs" />
    <Compile Include="Customer.xaml.cs">
      <DependentUpon>Customer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Purchase_Invoice.xaml.cs">
      <DependentUpon>Purchase_Invoice.xaml</DependentUpon>
    </Compile>
    <Compile Include="Item.xaml.cs">
      <DependentUpon>Item.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MDIForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Sales_Invoice.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Storage_Location.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TaxRate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TextBoxStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Unit.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserRegistration.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ViewBalance.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View_Brand.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View_Customer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View_Item.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View_Purchase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View_Sales.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="bin\Debug\BarcodePrint.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>BarcodePrint.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Debug\Invoice.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Invoice.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Camera.resx">
      <DependentUpon>Camera.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="BarcodeDataSet.xsc">
      <DependentUpon>BarcodeDataSet.xsd</DependentUpon>
    </None>
    <None Include="BarcodeDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BarcodeDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="BarcodeDataSet.xss">
      <DependentUpon>BarcodeDataSet.xsd</DependentUpon>
    </None>
    <None Include="InvoiceDataSet.xsc">
      <DependentUpon>InvoiceDataSet.xsd</DependentUpon>
    </None>
    <None Include="InvoiceDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InvoiceDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="InvoiceDataSet.xss">
      <DependentUpon>InvoiceDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\closehot_n.PNG" />
    <Resource Include="images\closepressed_n.PNG" />
    <Resource Include="images\close_n.PNG" />
    <Resource Include="images\fonfile.ico" />
    <Resource Include="images\max.png" />
    <Resource Include="images\maxhot.png" />
    <Resource Include="images\maxhot_n.png" />
    <Resource Include="images\maxpressed.png" />
    <Resource Include="images\maxpressed_n.PNG" />
    <Resource Include="images\max_n.PNG" />
    <Resource Include="images\min.png" />
    <Resource Include="images\minhot.png" />
    <Resource Include="images\minpressed.png" />
    <Resource Include="images\min_n.png" />
    <Resource Include="images\normal.PNG" />
    <Resource Include="images\normalhot.PNG" />
    <Resource Include="images\normalpress.PNG" />
    <Resource Include="bin\Debug\profile.png" />
    <Resource Include="icon\exit.ico" />
    <Resource Include="icon\brand.ico" />
    <Resource Include="icon\brandList.ico" />
    <Resource Include="icon\product.ico" />
    <Resource Include="icon\productList.ico" />
    <Resource Include="icon\customer.ico" />
    <Resource Include="icon\customerList.ico" />
    <Resource Include="icon\sales.ico" />
    <Resource Include="icon\salesList.ico" />
    <Resource Include="icon\about.ico" />
    <Resource Include="icon\visit.ico" />
    <Resource Include="icon\app.ico" />
    <Resource Include="images\background.jpg" />
    <Resource Include="bin\Debug\background.jpg" />
    <Content Include="bin\Debug\Login.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\Login_log.ldf">
      <DependentUpon>Login.mdf</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\MobileShop_DB.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Debug\MobileShop_DB_log.ldf">
      <DependentUpon>MobileShop_DB.mdf</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\logo.png" />
    <Resource Include="icon\key.ico" />
    <Resource Include="icon\user.ico" />
    <Resource Include="icon\back.ico" />
    <Resource Include="icon\prefix.ico" />
    <Resource Include="icon\company.ico" />
    <Resource Include="icon\barcode.ico" />
    <Resource Include="icon\unit.ico" />
    <Resource Include="icon\tax.ico" />
    <Resource Include="icon\loccation.ico" />
    <Content Include="MobileShop_DB.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MobileShop_DB_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>MobileShop_DB.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>